<!DOCTYPE html>
<!-- saved from url=(0032)https://gum.criteo.com/syncframe -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript">
        (function(){function f(d){for(var b=document.cookie.split(";"),c=0;c<b.length;c++){var a=b[c],e=a.substr(0,a.indexOf("=")).replace(/^\s+|\s+$/g,""),a=a.substr(a.indexOf("=")+1);if(e===d)return decodeURIComponent(a)}return null}function g(){window.addEventListener("message",function(d){if((d=d.data.uid)&&""!==d){var b=new Date;b.setTime(b.getTime()+33696E6);for(var b="expires="+b.toUTCString(),c=document.location.hostname.split("."),a=0;a<c.length;++a){var e=c.slice(c.length-a-1,c.length).join("."),
e="domain=."+e;document.cookie="uid="+d+";"+b+";"+e+";path=/";if((e=f("uid"))&&e===d)break}}},!1)}if(window.console&&/^Mozilla\/5\.0 \([^)]+\) AppleWebKit\/[^ ]+ \(KHTML, like Gecko\) Version\/([^ ]+)( Mobile\/[^ ]+)? Safari\/[^ ]+$/i.test(navigator.userAgent)){var h={isCriteoMessage:!0,optout:"1"===f("optout"),uid:f("uid")};g();parent.postMessage(h,"*")}})();

    </script>
</head>
<body style="">

</body></html>