<html>
<head>

<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<title>
</title>
</head>
<body>
<div class="header">

<a class="zip1" href="#"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;7042098782</a>
<a class="zip" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>aadesh193@gmail.com</a>
<img class="image" src="ul-logo.jpg">
<div >

<input class="search" type="text" name="search" placeholder="Search">
  <button class="beep"> <i class="fa fa-search" aria-hidden="true"></i>
 </button>
<p class="Keep" ><a class="zeep" href="#">Track Order &nbsp;| Log in &nbsp;|&nbsp; Sign up </a>
</p>


<a class="zip" href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
</div>







<div class="suit">
<nav class="navbar">


<a href="Home Decor.html"> Sale&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href="Lamps & lightening.html">Living &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href="Furnishings.html">Bedroom &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href="Kitchen.html"> Dining &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href="Dining.html"> Storage &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href="Housekeeping.html"> Study&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href="Hardware and electrics.html"> Mattresses &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href="Gift Card.html"> Modular Kitchen &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href="Expert.html"> Interiors &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href="Expert.html"> Decor &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
</nav>


</div>

<img class="bottom" src="Furniture-exchange_1440x600 (1).jpg">


<h1 class="sip">What's New</h1>
<img class="sip2" src="whats-new-banner.jpg">

<h1 class="me" > Shop by Style</h1>
<img class="me1" src="1-Shop-By-Style-Modern.jpg">
<img class="me2" src="Contmeporary-Banne.jpg">

<img class="me3" src="Transitional.jpg">


<h1 class="le1" >  Modern</h1>
<h1 class="los1">Contemporary</h1>
<h1 class="los2">  Transitional</h1>

 
 
 <a class="tip1" href="#"><input type="submit" name="submit" value="Shop Now"> </a>
  <a class="tip2" href="#"><input type="submit" name="submit" value="Shop Now"> </a>
   <a class="tip3" href="#"><input type="submit" name="submit" value="Shop Now"></a>

 <h1 class="jip" >Explore Our Furniture Range</h1>
 <div class="range">
 <div class="half1">
 <img class="one" src="download.png">
 <img class="two" src="dining.png">
 <img class="three" src="dining1.png">
 <img class="four" src="tv.png">
<img class="five" src="matrees.jpg">
<img class="six" src="storage.png">
<img class="seven" src="study.png">
<a href="Home Decor.html"><h1 class="le2" >
<h1 class="win7">Sofa</h1>
<h1 class="win8">Beds</h1>
<h1 class="win9"> Dining</h1>
<h1 class="win10">Tv units</h1>
<h1 class="win11"> Matress</h1>
<h1 class="win12">Storage</h1>
<h1 class="win13">Study</h1> </a>
</div>
<div class="half2">
<img class="eight" src="wardobe.png">
<img class="nine" src="shoerck.png">
<img class="ten" src="kitchen.png">
<img class="eleven" src="interior.png">
<img class="twelve" src="decor.png">
<img class="thirteen" src="coffee table.png">
<img class="fourteen" src="bookshelves.png">
<a href="Home Decor.html">
<h1 class="le3" > Wardobe</h1>
<h1 class="win1"> Shoerack</h1>
 <h1 class="win2">Kitchen <h1>
 <h1 class="win3">Interior</h1>
 <h1 class="win4">Decor</h1>
 <h1 class="win5">Coffee</h1>
<h1 class="win6">Bookshelves <h1></a>
</div>
</div>
 
 
  <h1 class="jip2" >Storage Superstars</h1>
 <h2 class="jip3" >LET'S HELP YOU GET SORTED</h2>
<h3 class="jip4">Clutter-free homes are not just neat, but also efficient. Identify a place for everything and put everything back in its place<br> after use. That means no throwing jackets over chair backs or leaving mugs on the coffee table!</h3>
 <img class="jip5" src="Marketing-Module-1-Big-Banner_20th-July.gif">
 
  <h1 class="jip6" >ROOM FOR SHOES AND CLEANING ACCESSORIES</h1>
 
 <a class="ip1" href="#"><input type="submit" name="submit" value="Explore Shoe Racks"> </a>
 <div class="song">
 <img class="song1" src="Marketing-Module-1-Small-Banner-1_20th-July.jpg">
 <img class="song2" src="Marketing-Module-1-Small-Banner-2_20th-July.jpg">
 </div>
 
 <h2 class="song4" >PERFECT FOR LINGERIE, SHOES, SCARVES, ETC.</h2>
  <h2 class="song5" >DOUBLES AS A DISPLAY UNIT AND ROOM DIVIDER.</h2>
 
  <H1 a class="ip2" href="#"><input type="submit" name="submit" value="EXPLORE CHEST OF DROWERS"> </a></H1>
 <H1 a class="ip3" href="#"><input type="submit" name="submit" value="DOUBLES AS A DISPLAY UNIT AND ROOM DIVIDER"> </a></H1>
 <h1 class="car" >Try Our Sofa's at Home</h1>
 <img class="car2" src="unnamed.jpg">
  <h1 class="car3" >New Arrival's</h1>
  <div class="cars">
  <img class="car4" src="Alita_Coffee_Table_WD_00_LP.jpg">
  <img class="car5" src="New-Arrivals-2_22nd-June.jpg">
  <img class="car6" src="New-Arrivals-3_22nd-June.jpg">
   <h1 class="car7" >ALITA COFFEE STORAGE TABLE</h1>
  <h1 class="car8">EDO SOFA CUM BED</H1>
  <h1 class="car9">WALTON SECTIONAL SOFA</h1>
  <h1 class="clock" >Get Set,Go!</h1>
  
  
 <h2 class="clock1" > PUTTING YOUR SPACE TOGETHER IS EASIER THAN EVER</h2>
  <h5 class="clock2">Finding pieces that match is hard work - that's why we've done it for you! Explore our collection of carefully<br> curated sets for every room in the house.</h5>
  <img class="clock3" src="Marketing-Module-2-Big-Banner_20th-July.jpg">
   <h1 class="clock4" >LIVING ROOM SETS</h1>
  <a class="clock5" href="#"><input type="submit" name="submit" value="Explore Now"> </a>

  <div class="phone" >
  <img class="phone1" src="Marketing-Module-2-Small-Banner-1_20th-July.jpg">
  <img class="phone2" src="Marketing-Module-2-Small-Banner-2_20th-July.jpg">
  <img class="phone3" src="Marketing-Module-2-Small-Banner-3_20th-July.jpg">
  <h1 class="phone4" >DINING SETS</h1>
  <h1 class="phone5">STUDY SETS </H1>
  <h1 class="phone6">COFFEE TABLE SETS</h1>
  <a class="phone7" href="#"><input type="submit" name="submit" value="EXPLORE NOW"></a> 
  <a class="phone8" href="#"><input type="submit" name="submit" value="EXPLORE NOW"></a> 
  <a class="phone9" href="#"><input type="submit" name="submit" value="EXPLORE NOW"></a> 
   <h1 class="pc" >What Are You Sleeping On?</h1>
  <img class="pc1" src="Spotlight-Main-Banner-banner-20th-July.jpg">
  <img class="pc2"src="Spotlight-Right-banner-top-20th-July (1).gif">
  <h1 class="ct" >Beautiful Bedroom's</h1>
  <h3 class="ct1" >NEED CHARACTER & </br>COMFORT</h3>
  <h5 class="ct2">From classic to</br> contemporary, our beds</br> come in all sizes and styles.</br> Take your pick!</h5>
   <div class="ct3">
   </div>	
    <a class="ct4" href="#"><input type="submit" name="submit" value="EXPLORE NOW"></a>
   <h1 class="wet" >Personalised Design Services </h1>
   <h2 class="wet1" > FROM DESIGN TO DELIVERY , LEAVE TO THE EXPERTS</h2>
 <h3 class="wet2"> Finding home design inspiration is easy. Translating these ideas into reality is the real challenge. Let our <br>
 designers help you create a beautiful home, just the way you want it. </h3>
  <div class="wets">
  <img class="wet3" src="Consultation-Module-1_Wardrobes.jpg">
  <img class="wet4" src="Consultation-Module-2_Kitchens.jpg">
  <img class="wet5" src="Consultation-Module-3_Interiors.jpg">
  </div>
   <h1 class="wet6" >WARDOBES</h1>
  <h1 class="wet7">KITCHENS </H1>
  <h1 class="wet8">INTERIORS</h1>
   <h3 class="wet9">Beautiful, spacious designs from Rs.32,399</h3>
   <h3 class="wet10">Stunning and space-savvy modular designs</h3>
  <h3 class="wet11">Setting up your new home? Talk to our designers</h3>
    <a class="t1" href="#"><input type="submit" name="submit" value="BOOK CONSULATION"></a>
  <a class="t2" href="#"><input type="submit" name="submit" value="BOOK CONSULATION"></a>
  <a class="t3" href="#"><input type="submit" name="submit" value="BOOK CONSULATION"></a>
<hr>

<img class="s" src="brand-film.gif">
<h1 class="a" >Let's Create </h1>
<h1 class="as1">A two-word philosophy. A thousand new ideas. <br>
Our new brand identity is a celebration of the creative spirit that makes each of us and our homes unique.</h1>
<h3 class="as2" > KNOW MORE </h3>
  <h1 class="as3" >Shop By Room</h1>
  
  <img class="tone" src="Bed with Storage.jpg">
  <img class="ttwo" src="Alita_Coffee_Table_WD_00_LP.jpg">
  <img class="tthree" src="Terry_Study_Table_Golden_Oak_00_LP.jpg">
  <img class="tfour" src="Study_Study Tables_Study Sets.jpg">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 </div>