body{

margin:0px;
padding:0px;
}
.header{
	width:100%;
	height:200px;
	background-color:white;
	
}
.zip1{
	
	
		font-size:20px;
margin-top:30px;
float:left;
	
text-decoration:none;
    margin-right: 33px;
    margin-left: 188px;
}
.zip{
	
	
		font-size:20px;
margin-top:30px;
float:left;
	margin-right:100px;
	    color: #2F4858;
text-decoration:none;

}
.image {
	
	
	        width: 203px;
    height: 47%;
    margin-top: 29px;
    padding-left: 30px;
	
	}
	.search {
		    margin-bottom: 20px;
    float: right;
    margin-top: -91px;
    margin-right: 248px;
    width: 210px;
    height: 28px;
	}

.Keep{
	font-size:20px;
	float:right;
	
	font-weight:40px;
	
	  margin-right:10px;
    margin-top: -38px;
	
	
}
.beep{
	width: 37px;
    height: 28px;
    float: right;
    margin-top: -91px;
    margin-right: 212px;
}
.zeep{
	float: right;
    margin-right: 234px;
    text-decoration: none;
    font-size: 14px;
    margin-top: -15px;
}
.suit{
	width: 100%;
    height: 83px;
    background-color: white;
    top:125;
    
	position:fixed

		
	  
}
.navbar {
	margin-left:95px;
	margin-top:25px;
	
	display: inline-block;
    color: #000000;
    text-transform: capitalize;
    font-size: 17px;
    font-weight: 500;
    cursor: default;
	text-decoration:none;
overflow:hidden;



	
    
 
}
.navbar a{
	font-family:"Mr Eaves XL Modern", sans-serif;
	text-decoration:none;
   font-size:25px;
   color:black;
   
}

.bottom{
	    width: 100%;
    height: 310%;
    margin-top: 2%;
}
.sip{
	    
    font-family:"Mrs Eaves XL Serif", serif;
    font-size: 28px;
    
    color: #2F4858;
    text-align: center;
    text-transform: capitalize;
}
.sip2{
	    width: 86.5%;
    height: 250%;
    margin-top: 5%;
    margin-left: 94px;
}
.me {

	text-align:center;
	font-family:"Mrs Eaves XL Serif", serif;
	 text-transform: capitalize;
	 color: #2F4858;
	 font-size:28px;
}
.me1{
	         margin-left: 100px;
    width: 360px;
    height: 249px;
    margin-right: 0;
    margin-bottom: -12px;
}
	.me2{    margin-left: 437px;
    width: 360px;
    height: 249px;
    margin-bottom: -11px;
    /* margin-right: 0px; */
    margin-top: -331px;
	}
	.me3{
		        margin-left: 507px;
    margin-right: 0px;
    height: 249px;
    width: 360px;
    margin-bottom: 0px;
    margin-top: -242px;
	}
	
	.le1{
		       margin-left: 200px;
    margin-right: 0px;
    text-align: left;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    margin-top: 13px;
    font-size: 18px;
	}
	.los1{
	    margin-left: 618px;
    margin-top: -30px;
    margin-right: 0px;
    text-align: centre;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 18px;
	}
	.los2{
		  margin-left: 200px;
    margin-top: -30px;
    margin-right: 212px;
    text-align: right;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 18px;
	}
	 .tip1{
		font-size: 22px;
    margin-top: 19px;
    float: left;
    text-decoration: none;
    margin-right: 19px;
    margin-left: 224px;
    background-color: orange;
	
	}
	.tip2{
	    font-size: 20px;
    margin-top: 19px;
    float: left;
    text-decoration: none;
    margin-right: 50px;
    margin-left: 336px;
	}
	.tip3{
		    font-size: 20px;
    margin-top: 19px;
    float: right;
    text-decoration: none;
    margin-right: 220px;
    margin-left: 181px;
	}
	.jip {

	    text-align: center;
    padding-top: 94px;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 28px;
}
.range{
	width:100%;
	height:100%;
}
.half1{
	    width: 100%;
    height: 50%;
    margin-left: 215px;
}
.one{
	   width: 10%;
    height: 66%;
}
.two{
	    width: 10%;
    height: 66%;
}
.three{
	    width: 10%;
    height: 66%;
    margin-right: 16px;
}
.four{
	width: 10%;
    height: 66%;
}
.five{
	width: 10%;
    height: 66%;
}
.six{
	width: 10%;
    height: 66%;
}
.seven{
width: 10%;
    height: 66%;
}
.half2{
	    width: 100%;
    height: 50%;
    margin-left: 216px;
	    margin-top: 50px;
}
.eight{
	    width: 10%;
    height: 66%;
    margin-right: 19px;
}
.nine{
	width: 10%;
    height: 66%;
}
.ten{
	    width: 10%;
    height: 66%;
    margin-right: 7px
}
.eleven
{
	    width: 10%;
    height: 66%;
    margin-right: 14px;
}
.twelve{
	width: 10%;
    height: 66%;
}
.thirteen{
	width: 10%;
    height: 66%;
}
.fourteen{
	width: 10%;
    height: 66%;
}
.le2{
		        padding-left: 51px;
			padding-right:0px;
    text-align: centre;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 18px;
	
	}
	.le2 a {
		text-decoration:none;
	font-family: "Mrs Eaves XL Serif", serif;
	color:black;
	}
	.le3{
		    padding-left: 40px;
    padding-right: 0px;
    text-align: centre;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 18px;;
	
	}
	.le3 a {
		text-decoration:none;
	font-family: "Mrs Eaves XL Serif", serif;
	color:black;
	}
	.jip2 {

	    text-align: center;
    padding-top: 94px;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 28px;
}
.jip3 {

	 text-align: center;
    padding-top: 7px;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 19px;
}
.jip4 {

	      text-align: center;
    padding-top: -5px;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 13px;
    margin-left: 32px;
}
.jip5{
	    width: 84%;
    height: 230%;
    margin-left: 102px;
    margin-right: 47px;
    margin-top: 5px;
}
.jip6 {

	    text-align: center;
    padding-top: 10px;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
   
    font-size: 18px;
}
.ip1{
	     font-size: 22px;
    margin-top: 0px;
    float: left;
    text-decoration: none;
    margin-right: 19px;
    margin-left: 552px;
    background-color: orange;
	
	}
	.song{
		width:60%;
		height:100%;
	}
	.song1{
	    width: 70%;
    height: 150%;
    margin-right: 0px;
    margin-top: 10px;
    float: left;
    margin-left: 100px;
	}
	.song2{
	    width: 70%;
    height: 150%;
    margin-right: -431px;
    margin-top: 10px;
    float: right;
	}
		.song4 {
    text-align: left;
    margin-top: 94px;
    text-transform: capitalize;
   
    font-size: 18px;
    margin-left: 167px;
}
	.song5 {

    text-align: right;
    margin-top: -34px;
 
  
    font-size: 18px;
    margin-right: 135px;
}
.win1 {
    margin-left: 188px;
    margin-top: -33;
    margin-right: 0px;
    text-align: centre;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 18px;
}
.win2 {
		         margin-left: 328px;
    margin-top: -33px;
    margin-right: 0px;
    text-align: centre;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 18px;
}
.win3 {
		    margin-left: 484px;
    margin-top: -43px;
    margin-right: 0px;
    text-align: centre;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 18px;
}
.win4 {
		        margin-left: 641px;
    margin-right: 0px;
    margin-top: -33;
    text-align: centre;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 18px;
}
.win5 {
		    margin-left: 784px;
    margin-top: -33px;
    margin-right: 0px;
    text-align: centre;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 18px;
}
.win6 {
		     margin-left: 899px;
    margin-right: 0px;
    margin-top: -33px;
    text-align: centre;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 18px;
}
.win7 {
	margin-left: 55px;
    margin-right: 0px;
    text-align: centre;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 18px;
}
.win8 {
		     margin-left: 185px;
    margin-top: -33px;
    margin-right: 0px;
    text-align: centre;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 18px;
}
.win9 {
		          margin-left: 319px;
    margin-top: -32px;
    margin-right: 0px;
    text-align: centre;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 18px;
}
.win10 {
		    margin-left: 468px;
    margin-top: -33px;
    margin-right: 0px;
    text-align: centre;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 18px;
}
.win11{
		     margin-left: 626px;
    margin-top: -33px;
    margin-right: 0px;
    text-align: centre;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 18px;
}
.win12 {
		    margin-left: 747px;
    margin-top: -33px;
    margin-right: 0px;
    text-align: centre;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 18px;
}
.win13 { 
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 18px;
    margin-left: 905px;
    margin-top: -33;
}
.ip2{
font-size: 22px;
    margin-top: 0px;
    float: left;
    text-decoration: none;
    margin-right: 19px;
    margin-left: 271px;
    background-color: orange;


}
.ip3{

  font-size: 22px;
    margin-top: 0px;
    float: left;
    text-decoration: none;
    margin-right: 22px;
    margin-left: 818px;
    background-color: orange;
    margin-top: -36px;
}
.car{
	   text-align: center;
    padding-top: 50px;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 28px;
}
.car2{
	    margin-left: 100px;
    width: 84.5%;
    margin-right: 50px;
    margin-top: 50px;
    height: 220%;
}
.car3{
	text-align: center;
    padding-top: 50px;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 28px;
}
	.cars {
		width:100%;
		height:100%;
	}
	.car4{
		    margin-top: 5px;
    margin-left: 100px;
    margin-right: 5px;
    width: 25%;
    height: 166%;
		}
	.car5{
		    margin-top: 5px;
    margin-left: 456px;
    margin-right: 5px;
    width: 25%;
    height: 166%;
		}
	.car6{
		    margin-top: -337px;
    margin-left: 503px;
    margin-right: 42px;
    width: 25%;
    height: 166%;
			}
			.clock{
	text-align: center;
    padding-top: 50px;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 28px;
}
.clock1{
	

	 text-align: center;
    padding-top: 7px;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 19px;
}
.clock2{
	
	 text-align: center;
    padding-top: 7px;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 13px;
}
.clock3{
	    width: 84.5%;
    height: 231%;
    margin-left: 96px;
    margin-right: 2px;
    margin-top: 5px;
}
.clock4{
	    text-align: center;
    padding-top: 10px;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
   
    font-size: 18px;
}
	.clock5{
		font-size: 22px;
    margin-top: 0px;
    float: left;
    text-decoration: none;
    margin-right: 19px;
    margin-left: 628px;
    background-color: orange;
	}
	.phone {
		width:100%;
		height:80%;
	}
	.phone1{
		    width: 27%;
    height: 194%;
    margin-left: -643px;
    margin-right: 24px;
    margin-top: 169px;
	}
	.phone2{
	    width: 28%;
    margin-left: -11px;
    height: 194%;
    margin-right: 100px;
    margin-top: 19px;
	}
	.phone3{
		    width: 28%;
    height: 194%;
    margin-left: -85px;
    margin-right: 5px;
    margin-top: 5px;
	}
	.phone4{
	    margin-left: 188px;
    margin-top: 00;
    margin-right: 0px;
    text-align: centre;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 18px;
	}
	.phone5{
		    margin-left: 626px;
    margin-top: -33;
    margin-right: 0px;
    text-align: centre;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 18px;
	}
		
		.phone6{
		    margin-left: 964px;
    margin-top: -33;
    margin-right: 0px;
    text-align: centre;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 18px;
	}
	

			.phone7
			{
	font-size: 22px;
    margin-top: 0px;
    float: left;
    text-decoration: none;
    margin-right: 19px;
    margin-left: 628px;
    background-color: orange;
	}
			.phone8
			{
        font-size: 22px;
    margin-top: 0px;
    float: left;
    text-decoration: none;
    margin-right: 19px;
    margin-left: -577px;
    background-color: orange;
	}
			.phone9
			{
	    font-size: 22px;
    margin-top: -22px;
    float: left;
    text-decoration: none;
    margin-right: 19px;
    margin-left: 1009px;
    background-color: orange;
	}
	.car7{
		
     margin-left: 134px;
    margin-top: 00;
    margin-right: 0px;
    text-align: centre;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 18px;	
	}
	.car8{
    margin-left: 581px;
    margin-top: -33px;
    margin-right: -18px;
    text-align: centre;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 18px;
			}
	.car9{
		
    margin-left: 953px;
    margin-top: -31px;
    margin-right: 0px;
    text-align: centre;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 18px;
	}
		.pc{
				text-align: center;
    padding-top: 50px;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 28px;
		}
		.pc1{
	    width: 60%;
    height: 350%;
    margin-left: 96px;
    margin-right: 50px;
    margin-top: 50px;
				}
		.pc2{
    width: 24%;
    height: 172%;
    margin-left: 926px;
    /* margin-right: 10px; */
    margin-right: -1px;
    margin-top: -558px;
		}			
		.ct{
	    text-align: left;
    margin-left: 957px;
    margin-top: -254px;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 28px;
		}
		.ct1{
		
		
       text-align: left;
    margin-top: 0px;
    margin-left: 957px;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: black;
    font-size: 23px;
			
		}
		.ct2{
		
	     text-align: left;
    margin-left: 957px;
    margin-top: -24px;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #999999;
    text-decoration: :none;
    font-size: 18px;
		
	}
.ct3{
    width: 20%;
    margin: 0px auto;
    border: 2px solid black;
    height: 263px;
    margin-left: 948px;
    margin-top: -228px;		
}		
.ct4
			{
	    font-size: 22px;
    margin-top: -48px;
    float: left;
    text-decoration: none;
    margin-right: 19px;
    margin-left: 1009px;
    background-color: orange;
	}
	.wet{
		text-align: center;
    padding-top: 50px;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 28px;
	}
	.wet1{
		 text-align: center;
    padding-top: 7px;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 19px;
	}
	.wet2{
		text-align: center;
    padding-top: 7px;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 13px;
	}
	.wets{
		width:100%;
		height:100%;
	}
	.wet3{
    width: 27%;
    height: 194%;
    margin-left: 89px;
    margin-right: 24px;
    margin-top: 2px;
		
	}
	.wet4{
		
	    width: 28%;
    margin-left: -11px;
    height: 194%;
    margin-right: 100px;
    margin-top: 19px;
	}
	.wet5{
		    width: 28%;
    height: 194%;
    margin-left: -85px;
    margin-right: 5px;
    margin-top: 5px;
		
	}
	.wet6{
		
	margin-left: 178px;
    margin-top: 180px;
    margin-right: 0px;
    text-align: centre;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 18px;
	}
	.wet7{
		
	margin-left: 607px;
    margin-top: -32px;
    margin-right: 0px;
    text-align: centre;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 18px;
	}
	.wet8{
		
		    margin-left: 986px;
    margin-top: -33px;
    margin-right: 0px;
    text-align: centre;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 18px;
	}
	.wet9{
	text-align: center;
    margin-top: -10px;
    margin-left: -857px;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 13px;
		
	}
	.wet10{
	    text-align: center;
    margin-top: -27px;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 13px;
	}
	.wet11{
		text-align: right;
    margin-right: 128px;
    margin-top: -27px;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 13px;
	}
		.t1 {
						
	      font-size: 22px;
    margin-top: 2px;
    float: left;
    text-decoration: none;
    margin-right: 19px;
    margin-left: 140px;
    background-color: orange;
	}
		.t2 {
						
	     font-size: 22px;
    margin-top: 3px;
    float: left;
    text-decoration: none;
    margin-right: 19px;
    margin-left: 258px;
    background-color: orange;
	}
		.t3 {
						
	     font-size: 22px;
    margin-top: -21px;
    float: left;
    text-decoration: none;
    margin-right: 19px;
    margin-left: 962px;
    background-color: orange;
	}
	.s{
		    width: 550px;
    height: 336px;
    margin-left: -1047px;
    margin-top: 120px;
	}
	.hr {
	

   
   
    border-style: inset;
    border-width: 1px;
	}
	
	.a{
	float: right;
    color: #2f4858;
    margin-top: 200px;
    margin-right: 285px;
    font-family: Mrs Eaves XL Serif,serif;
	}
	.as1{
	     margin-left: 701px;
    font-size: :20px;
    /* width: 80%; */
    margin-top: -167px;
  
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 20px
	}
	.as2 {
	    float: RIGHT;
    margin-right: 400px;
    margin-top: 5px
	}
			.as3{
				text-align: center;
    padding-top: 112px;
    font-family: "Mrs Eaves XL Serif", serif;
    text-transform: capitalize;
    color: #2F4858;
    font-size: 28px;
			}
			.tone{
				width:150px;
				height:50px;
				margin-right:5px;
				margin-left:5px;
				margin-top:5px;
			}
	
	
	
	
	
	
	
	
	
	
	
	